=> [[32m#<Order:0x00007f68b005b688[0m
  id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTOKYO[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m3333333[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  total_products_cost: [1;34m990[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mç™ºé€æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m12[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m12[0m:[1;34m43[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f68b005b4a8[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  total_products_cost: [1;34m2530[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mç™ºé€æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m27[0m:[1;34m30[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f68b005b2c8[0m
  id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m2222222[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mäº¬éƒ½åºœ[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  total_products_cost: [1;34m1210[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m18[0m:[1;34m35[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m18[0m:[1;34m35[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f68b005b0e8[0m
  id: [1;34m4[0m,
  customer_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mKYOTO[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m3333333[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mäº¬éƒ½å¸‚[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  total_products_cost: [1;34m990[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m18[0m:[1;34m37[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m18[0m:[1;34m37[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f68b005af08[0m
  id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mKYOTO[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m3333333[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mäº¬éƒ½å¸‚[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  total_products_cost: [1;34m990[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m23[0m:[1;34m19[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m23[0m:[1;34m19[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
